{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stivo.tailwind-fold",
    "vitest.explorer",
    "yoavbls.pretty-ts-errors",
    "rangav.vscode-thunder-client",
    "eamodio.gitlens"
  ]
}
